{
  "expo": {
    "name": "Workout Tracker",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b0c10"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "backgroundColor": "#0b0c10"
    },
    "web": {
      "favicon": "./assets/images/icon.png",
      "bundler": "metro",
      "output": "static",
      "name": "Workout Tracker",
      "shortName": "Workout",
      "description": "Track Upper & Lower Body workouts with set-by-set logging and personal records.",
      "themeColor": "#00e5ff",
      "backgroundColor": "#0b0c10"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://swansonatorpages.github.io/workout-tracker-1.1/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true,
      "baseUrl": "/workout-tracker-1.1/"
    }
  }
}
